# pandacoin/pandacoind

A pandacoind docker image with support for the following platforms:

* `amd64` (x86_64)
* `arm32v7` (armv7)
* `arm64` (aarch64, armv8)
* `riscv64`

[![pandacoin/pandacoind][docker-pulls-image]][docker-hub-url] [![pandacoin/pandacoind][docker-stars-image]][docker-hub-url] [![pandacoin/pandacoind][docker-size-image]][docker-hub-url]

## Tags

- `latest`, `4.11.9`, `4.11` ([4.11/Dockerfile](https://gitlab.com/pandacoin/docker-pandacoind/-/blob/master/4.11/Dockerfile)) [**multi-arch**]

- `4.10.5`, `4.10` ([4.10/Dockerfile](https://gitlab.com/pandacoin/docker-pandacoind/-/blob/master/4.10/Dockerfile)) [**multi-arch**]

- `4.9.2`, `4.9`, ([4.9/Dockerfile](https://gitlab.com/pandacoin/docker-pandacoind/-/blob/master/4.9/Dockerfile)) [**multi-arch**]

**Multi-architecture builds**

The newest images (Ubuntu-based, *4.10+*) provide built-in support for multiple architectures. Running `docker pull` on any of the supported platforms will automatically choose the right image for you as all of the manifests and artifacts are pushed to the Docker registry.

**Picking the right tag**

[- `pandacoin/pandacoind:latest`: points to the latest stable release available of Pandacoin. Caution when using in production as blindly upgrading Pandacoin i]()s a risky procedure.
- `pandacoin/pandacoind:<version>`: based on a slim Ubuntu image, this tag format points to a specific version branch (e.g. `4.11`) or release of Pandacoin (e.g. `4.11.9`). Uses the pre-compiled binaries which are distributed by the Pandacoin team.

## Usage

### How to use this image

This image contains the main binaries from the Pandacoin project - `pandacoind`, `pandacoin-cli` and `pandacoin-tx`. It behaves like a binary, so you can pass any arguments to the image and they will be forwarded to the `pandacoind` binary:

```sh
❯ docker run --rm -it pandacoin/pandacoind \
  -printtoconsole \
  -regtest=1 \
  -rpcallowip=172.17.0.0/16 \
  -rpcauth='foo:7d9ba5ae63c3d4dc30583ff4fe65a67e$9e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc'
```

_Note: [learn more](#using-rpcauth-for-remote-authentication) about how `-rpcauth` works for remote authentication._

By default, `pandacoind` will run as user `pandacoin` for security reasons and with its default data dir (`~/.pandacoin`). If you'd like to customize where `pandacoin` stores its data, you must use the `PANDACOIN_DATA` environment variable. The directory will be automatically created with the correct permissions for the `pandacoin` user and `pandacoind` automatically configured to use it.

```sh
❯ docker run --env PANDACOIN_DATA=/var/lib/pandacoind --rm -it pandacoin/pandacoind \
  -printtoconsole \
  -regtest=1
```

You can also mount a directory in a volume under `/home/pandacoin/.pandacoin` in case you want to access it on the host:

```sh
❯ docker run -v ${PWD}/data:/home/pandacoin/.pandacoin -it --rm pandacoin/pandacoind \
  -printtoconsole \
  -regtest=1
```

You can optionally create a service using `docker-compose`:

```yml
pandacoind:
  image: pandacoin/pandacoind
  command:
    -printtoconsole
    -regtest=1
```

### Using RPC to interact with the daemon

There are two communications methods to interact with a running Pandacoin daemon.

The first one is using a cookie-based local authentication. It doesn't require any special authentication information as running a process locally under the same user that was used to launch the Pandacoin daemon allows it to read the cookie file previously generated by the daemon for clients. The downside of this method is that it requires local machine access.

The second option is making a remote procedure call using a username and password combination. This has the advantage of not requiring local machine access, but in order to keep your credentials safe you should use the newer `rpcauth` authentication mechanism.

#### Using cookie-based local authentication

Start by launch the Pandacoin daemon:

```sh
❯ docker run --rm --name pandacoin-server -it pandacoin/pandacoind \
  -printtoconsole \
  -regtest=1
```

Then, inside the running `pandacoin-server` container, locally execute the query to the daemon using `pandacoin-cli`:

```sh
❯ docker exec --user pandacoin pandacoin-server pandacoin-cli -regtest getmininginfo

{
  "blocks": 0,
  "currentblocksize": 0,
  "currentblockweight": 0,
  "currentblocktx": 0,
  "difficulty": 4.656542373906925e-10,
  "errors": "",
  "networkhashps": 0,
  "pooledtx": 0,
  "chain": "regtest"
}
```

In the background, `pandacoin-cli` read the information automatically from `/home/pandacoin/.pandacoin/regtest/.cookie`. In production, the path would not contain the regtest part.

#### Using rpcauth for remote authentication

Before setting up remote authentication, you will need to generate the `rpcauth` line that will hold the credentials for the Pandacoin daemon. You can either do this yourself by constructing the line with the format `<user>:<salt>$<hash>` or use the official [`rpcauth.py`](https://gitlab.com/pandacoin/pandacoin/blob/master/share/rpcauth/rpcauth.py)  script to generate this line for you, including a random password that is printed to the console.

_Note: This is a Python 3 script. use `[...] | python3 - <username>` when executing on macOS._

Example:

```sh
❯ curl -sSL https://gitlab.com/pandacoin/pandacoin/-/raw/master/share/rpcauth/rpcauth.py | python - <username>

String to be appended to pandacoin.conf:
rpcauth=foo:7d9ba5ae63c3d4dc30583ff4fe65a67e$9e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc
Your password:
qDDZdeQ5vw9XXFeVnXT4PZ--tGN2xNjjR4nrtyszZx0=
```

Note that for each run, even if the username remains the same, the output will be always different as a new salt and password are generated.

Now that you have your credentials, you need to start the Pandacoin daemon with the `-rpcauth` option. Alternatively, you could append the line to a `pandacoin.conf` file and mount it on the container.

Let's opt for the Docker way:

```sh
❯ docker run --rm --name pandacoin-server -it pandacoin/pandacoind \
  -printtoconsole \
  -regtest=1 \
  -rpcallowip=172.17.0.0/16 \
  -rpcauth='foo:7d9ba5ae63c3d4dc30583ff4fe65a67e$9e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc'
```

Two important notes:

1. Some shells require escaping the rpcauth line (e.g. zsh), as shown above.
2. It is now perfectly fine to pass the rpcauth line as a command line argument. Unlike `-rpcpassword`, the content is hashed so even if the arguments would be exposed, they would not allow the attacker to get the actual password.

You can now connect via `pandacoin-cli` or any other [compatible client](https://gitlab.com/pandacoin/pandacoin). You will still have to define a username and password when connecting to the Pandacoin RPC server.

To avoid any confusion about whether or not a remote call is being made, let's spin up another container to execute `pandacoin-cli` and connect it via the Docker network using the password generated above:

```sh
❯ docker run -it --link pandacoin-server --rm pandacoin/pandacoind \
  pandacoin-cli \
  -rpcconnect=pandacoin-server \
  -regtest \
  -rpcuser=foo\
  -stdinrpcpass \
  getbalance
```

Enter the password `qDDZdeQ5vw9XXFeVnXT4PZ--tGN2xNjjR4nrtyszZx0=` and hit enter:

```
0.000000
```

Done!

### Exposing Ports

Depending on the network (mode) the Pandacoin daemon is running as well as the chosen runtime flags, several default ports may be available for mapping.

Ports can be exposed by mapping all of the available ones (using `-P` and based on what `EXPOSE` documents) or individually by adding `-p`. This mode allows assigning a dynamic port on the host (`-p <port>`) or assigning a fixed port `-p <hostPort>:<containerPort>`.

Example for running a node in `regtest` mode mapping JSON-RPC/REST (44444) and P2P (44445) ports:

```sh
docker run --rm -it \
  -p 44444:44444 \
  -p 44445:44445 \
  pandacoin/pandacoind \
  -printtoconsole \
  -regtest=1 \
  -rpcallowip=172.17.0.0/16 \
  -rpcbind=0.0.0.0 \
  -rpcauth='foo:7d9ba5ae63c3d4dc30583ff4fe65a67e$9e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc'
```

To test that mapping worked, you can send a JSON-RPC curl request to the host port:

```
curl --data-binary '{"jsonrpc":"1.0","id":"1","method":"getnetworkinfo","params":[]}' http://foo:qDDZdeQ5vw9XXFeVnXT4PZ--tGN2xNjjR4nrtyszZx0=@127.0.0.1:44444/
```

#### Mainnet

- JSON-RPC/REST: 22444
- P2P: 22445

#### Testnet

- Testnet JSON-RPC: 33444
- P2P: 33445

#### Regtest

- JSON-RPC/REST: 44444
- P2P: 44445

## Docker

This image is officially supported on Docker version 17.09, with support for older versions provided on a best-effort basis.

[docker-hub-url]: https://hub.docker.com/r/pandacoin/pandacoind
[docker-pulls-image]: https://img.shields.io/docker/pulls/pandacoin/pandacoind.svg?style=flat-square
[docker-size-image]: https://img.shields.io/docker/image-size/pandacoin/pandacoind?style=flat-square
[docker-stars-image]: https://img.shields.io/docker/stars/pandacoin/pandacoind.svg?style=flat-square
